<html>
    <head>

        <style>
            .color-dot{
                height: 50px;
                width: 50px;
                margin: 5px 5px 5px 0px;
                position: relative;
                float:left;
            }
            .row-color{
                position: relative;
                width:100%;
                margin: 5px 0 10px;
                clear: both;
            }
            .correct{
                border:2px solid green;

            }
            .incorrect{
                border:2px solid red;
            }
        </style>

    </head>
    <body>
        <div id="main">

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="ts/color.js"></script>


    </body>
</html>